# FChat

./: README.md
FChat/: .project  pom.xml
FChat/FChat/: pom.xml
FChat/FChat/src/main/java/michalec/connor/FChat/: App.java
FChat/src/main/java/michalec/connor/FChat/Bukkit/: CInterface.java  CInterfaceItem.java  CInterfaceTemplateItems.java  DataHandler.java  FChat.java  InterfaceManager.java
FChat/src/main/java/michalec/connor/FChat/BungeeCord/: DataHandler.java  FChat.java
FChat/src/main/resources/: bungee.yml  config.yml  data.yml  plugin.yml
