<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>michalec.connor.FChat</groupId>
  <artifactId>FChat</artifactId>
  <version>0.0.0</version>

  <name>FChat</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <!-- Repository for the local jars -->
  <repositories>
    <repository>
      <id>data-local</id>
      <name>data</name>
      <url>file://${project.basedir}/externalJarRepo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.md_5.bungee</groupId>
      <artifactId>BungeeCord</artifactId>
      <version>1.16.2</version>
    </dependency>

    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>spigot</artifactId>
      <version>1.16.2</version>
    </dependency>

  </dependencies>



  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
          <includes>
            <include>*</include>
          </includes>
      </resource>
    </resources>

    <plugins>
    
<!--  include dependecies with jar 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-my-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
    </plugins>
  </build>
</project>
